/* Import Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #1DCDBC;
  --primary-foreground: #FFFFFF;
  --secondary: #6C48FF;
  --secondary-foreground: #FFFFFF;
  --background: #FFFFFF;
  --foreground: #09090B;
  --card: #FFFFFF;
  --card-foreground: #09090B;
  --popover: #FFFFFF;
  --popover-foreground: #09090B;
  --muted: #F4F4F5;
  --muted-foreground: #71717A;
  --accent: #F4F4F5;
  --accent-foreground: #18181B;
  --destructive: #EF4444;
  --destructive-foreground: #FAFAFA;
  --border: #E4E4E7;
  --input: #E4E4E7;
  --ring: #1DCDBC;
  /* New variables */
  --text-primary: #18181B;
  --text-secondary: #71717A;
  --link: #2563EB;
  --link-hover: #1D4ED8;
  --success: #22C55E;
  --warning: #F59E0B;
  --info: #3B82F6;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #18181B;
    --foreground: #FAFAFA;
    --card: #09090B;
    --card-foreground: #FAFAFA;
    --popover: #09090B;
    --popover-foreground: #FAFAFA;
    --primary: #1DCDBC;
    --primary-foreground: #09090B;
    --secondary: #6C48FF;
    --secondary-foreground: #09090B;
    --muted: #27272A;
    --muted-foreground: #A1A1AA;
    --accent: #27272A;
    --accent-foreground: #FAFAFA;
    --destructive: #7F1D1D;
    --destructive-foreground: #FAFAFA;
    --border: #27272A;
    --input: #27272A;
    --ring: #1DCDBC;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--foreground);
}

@tailwind base;
@tailwind components;
@tailwind utilities;