Brand Colors
Primary Colors
Ventu Teal (#1DCDBC) - Our signature color representing adventure, discovery, and freshness
Deep Navy (#102B40) - For depth, trust, and stability in the interface
Warm Coral (#FF6B5B) - For calls-to-action, highlights, and moments of delight
Crisp White (#FFFFFF) - For clean backgrounds and breathing space
Secondary Colors
Soft Sand (#F7F3EB) - For backgrounds and cards
Slate Gray (#6A7B89) - For secondary text and icons
Midnight (#0A1A2A) - For primary text and emphasis
Sunbeam (#FFD166) - For special features and premium offers
Typography
Primary Font: Montserrat
Headers: Montserrat SemiBold
Subheaders: Montserrat Medium
Body Text: Montserrat Regular
Captions/Small Text: Montserrat Light
Accent Font: Recoleta
Use sparingly for special headings, quotes, or brand moments
Creates a sophisticated contrast to the clean lines of Montserrat
Iconography
Style: Outlined with rounded corners, filled on active state
Stroke: 2px stroke width
Corner Radius: 4px
Usage: Consistent set of icons for navigation, categories, and actions
UI Elements
Cards
Corner Radius: 16px
Shadow: Subtle (0px 4px 12px rgba(0, 0, 0, 0.08))
Borders: None or very subtle (1px, #E9EBF0)
Background: White or Soft Sand
Content Padding: 20px
Buttons
Primary: Warm Coral background, white text, 8px radius
Secondary: White background, Deep Navy border and text, 8px radius
Tertiary: No background, Ventu Teal text
States: Include hover, active, disabled states with appropriate feedback
Size: 48px height for primary actions, 40px for secondary
Layout
Spacing System
Base unit: 4px
Common spacing values: 8px, 16px, 24px, 32px, 48px
Margins: Consistent 24px page margins on mobile
Grid System
Mobile: 4-column grid with 16px gutters
Tablet: 8-column grid with 24px gutters
Desktop: 12-column grid with 32px gutters
Screen Hierarchy
Experience Discovery: Image-forward, minimal text
Experience Details: Clean, scannable information with clear CTAs
Itinerary Planning: Drag-and-drop, visual timeline interface
Profile: Light, airy design with focus on saved experiences
Motion & Animation
Transitions
Duration: Quick (150-250ms) for feedback, medium (300-400ms) for meaningful transitions
Easing: Ease-out for entering elements, ease-in-out for moving elements
Purpose: Enhance understanding of spatial relationships and provide feedback
Microinteractions
Subtle feedback on interaction points
Heart animation when saving
Loading states with teal pulse
Pull-to-refresh with custom Ventu animation
Voice & Tone in UI
UI Copy Principles
Concise: No unnecessary words
Clear: Avoid jargon or ambiguity
Conversational: Friendly but not overly casual
Inspirational: Encouraging exploration without being pushy
Examples
Instead of "Error" use "Let's try that again"
Instead of "No Results" use "Let's explore something else"
Instead of "Loading" use "Discovering nearby gems..."
Accessibility Guidelines
Color Contrast
Maintain minimum 4.5:1 contrast ratio for text
Ensure interactive elements have clear visual indicators beyond color
Touch Targets
Minimum 44x44px for all interactive elements
Adequate spacing between touch targets (minimum 8px)
Text Sizes
Minimum 16px for body text
Support for dynamic text sizing
Responsive Behaviors
Mobile-First Approach
Design for mobile experience first, then adapt to larger screens
Key breakpoints: 375px (mobile), 768px (tablet), 1024px (desktop), 1440px (large desktop)



